www/research/02-timeline.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="/imagestalk/style.css"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><meta charset="utf8"><title>Arab Image Foundation</title><script>__rootPath="/imagestalk";</script><script src="//cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js" data-headjs-load="/imagestalk/main.js"></script></head><body class="research 02-timeline production"><script>var b = document.body;
b.className = b.className+' loading';</script><div id="Wrapper"><div id="Content"><div class="content"><h1><a href="/research/02-timeline">Timeline</a></h1><section id="/2"><h1 id="research-timeline">Research Timeline</h1>
<p>The research will need approximately four weeks. Each week is a <em>phase</em>.</p>
<ul>
<li>week 1: <a href="#/2/2">gathering requirements</a></li>
<li>week 2: <a href="#/2/3">computing requirements</a></li>
<li>week 3: <a href="#/2/4">benchmarking</a></li>
<li>week 4: <a href="#/2/5">production</a></li>
</ul>
<p><a href="#/1/1">↓</a></p>
</section><section id="/2/1"><h1 id="research-timeline">Research Timeline</h1>
<div data-options="{&quot;end&quot;:&quot;2015-06-19T21:00:00.000Z&quot;}" class="timeline"><div class="timeline-item" data-type="point"><div class="date-start">2015-05-31</div><div class="timeline-item-content"><p>start</p>
</div></div><div class="timeline-item" data-type="background"><div class="date-start">2015-05-31</div><div class="date-end">2015-06-06</div><div class="timeline-item-content"><h2 id="-gathering-requirements-2-2-"><a href="#/2/2">Gathering Requirements</a></h2>
<ul>
<li>Discussions with AIF</li>
<li>Internal AIF decision process</li>
</ul>
</div></div><div class="timeline-item" data-type="background"><div class="date-start">2015-06-06</div><div class="date-end">2015-06-13</div><div class="timeline-item-content"><h2 id="-computing-requirements-2-3-"><a href="#/2/3">Computing Requirements</a></h2>
<ul>
<li>Take high-flight decisions on technical requirements</li>
</ul>
</div></div><div class="timeline-item" data-type="background"><div class="date-start">2015-06-13</div><div class="date-end">2015-06-20</div><div class="timeline-item-content"><h2 id="-benchmarking-2-4-"><a href="#/2/4">Benchmarking</a></h2>
<ul>
<li>Testing the different technologies</li>
</ul>
</div></div><div class="timeline-item" data-type="background"><div class="date-start">2015-06-20</div><div class="date-end">2015-06-29</div><div class="timeline-item-content"><h2 id="-production-2-5-"><a href="#/2/5">Production</a></h2>
<ul>
<li>Production of the actual document</li>
</ul>
</div></div><div class="timeline-item" data-type="point"><div class="date-start">2015-06-29</div><div class="timeline-item-content"><p>end</p>
</div></div></div><p><small>The different phases dates are set tentatively and should not be considered final</small></p></section><section id="/2/2"><h1 id="phase-1">Phase 1</h1>
<h2 id="gathering-requirements">Gathering Requirements</h2>
<p>In close collaboration with AIF, all imperatives are gathered.
During this phase, it is <em>mandatory</em> that members of AIF are available and responsive.  </p>
<blockquote>
<p>All subsequent phases depend on the answers found during this process.</p>
</blockquote>
</section><section id="/2/3"><h1 id="phase-2">Phase 2</h1>
<h2 id="computing-requirements">Computing Requirements</h2>
<p>In accordance with the findings of phase 1, a research is conducted and solution<i class="fa fa-default"></i> found and documented</p>
</section><section id="/2/4"><h1 id="phase-3">Phase 3</h1>
<h2 id="benchmarking">Benchmarking</h2>
<p>The different methods to reach our goals are tested for performance and compliance with the requirements.</p>
</section><section id="/2/5"><h1 id="phase-4">Phase 4</h1>
<h2 id="production">Production</h2>
<p>A document detailing the planning for the production of the AIF archiving system &amp; website is produced.</p>
</section><section id="#/2/6"><h1 id="communication">Communication</h1>
<p>Particularly during phases <a href="#/2/1">1</a> and <a href="#/2/4">4</a>, it is mandatory, 
for the success of the research in the imparted time, that members of AIF
are available to answer questions.</p>
</section>
</div></div></div><div id="Footer"><p>images and assets &copy; Arab Image Foundation, knowledge and text &copy; synclop</p></div><div class="loading"><span class="loader"><span class="loader-inner"></span></span></div></body></html>

public/research/02-timeline.jade
include ../../templates/mixins

section(id="/2")
	:markdown
		# Research Timeline
		The research will need approximately four weeks. Each week is a *phase*.

		- week 1: [gathering requirements](#/2/2)
		- week 2: [computing requirements](#/2/3)
		- week 3: [benchmarking](#/2/4)
		- week 4: [production](#/2/5)

		[↓](#/1/1)

Y = 2015
M = 5
timelineOptions = JSON.stringify({end:new Date(Y,M,20)})
section(id="/2/1")
	:markdown
		# Research Timeline

	.timeline-widget(data-options=timelineOptions)
		+timelinePoint(Y,M,1)
			:markdown
				start

		+timelineSpan(Y,M,1,Y,M,7)
			:markdown
				## [Gathering Requirements](#/2/2)

				- Discussions with AIF
				- Internal AIF decision process

		+timelineSpan(Y,M,7,Y,M,14)
			:markdown
				## [Computing Requirements](#/2/3)

				- Take high-flight decisions on technical requirements

		+timelineSpan(Y,M,14,Y,M,21)
			:markdown
				## [Benchmarking](#/2/4)

				- Testing the different technologies


		+timelineSpan(Y,M,21,Y,M,30)
			:markdown
				## [Production](#/2/5)

				- Production of the actual document

		+timelinePoint(Y,M,30)
			:markdown
				end

	p: small The different phases dates are set tentatively and should not be considered final

section(id="/2/2")
	:markdown
		# Phase 1
		## Gathering Requirements

		In close collaboration with AIF, all imperatives are gathered.
		During this phase, it is *mandatory* that members of AIF are available and responsive.  
		> All subsequent phases depend on the answers found during this process.

section(id="/2/3")
	:markdown
		# Phase 2
		## Computing Requirements

		In accordance with the findings of phase 1, a research is conducted and solution(s) found and documented

section(id="/2/4")
	:markdown
		# Phase 3
		## Benchmarking

		The different methods to reach our goals are tested for performance and compliance with the requirements.

section(id="/2/5")
	:markdown
		# Phase 4
		## Production

		A document detailing the planning for the production of the AIF archiving system & website is produced.

section(id="#/2/6")
	:markdown
		# Communication

		Particularly during phases [1](#/2/1) and [4](#/2/4), it is mandatory, 
		for the success of the research in the imparted time, that members of AIF
		are available to answer questions.
